<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editMovieMi"
        android:title="@string/edit_movie_mi" />
    <item
        android:id="@+id/deleteMovieMi"
        android:title="@string/delete_movie_mi" />
</menu>