<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addMovieMi"
        android:icon="@drawable/ic_action_add_movie"
        android:orderInCategory="100"
        android:title="@string/menu_item_description"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/orderByName"
        android:title="@string/order_by_name_mi"/>
    <item
        android:id="@+id/orderByReleaseYear"
        android:title="@string/order_by_release_year_mi"/>
</menu>